INSERT INTO customer_db (customer_id, name, date_of_birth, creation_date, monthly_income, contact, pan_number, address, email)
VALUES (100001, 'John Doe', '1985-04-15', '2024-09-12', 50000.00, '9876543210', 'GSJED9876L', '123 Elm Street, Springfield', 'john.doe@example.com');

INSERT INTO customer_db (customer_id, name, date_of_birth, creation_date, monthly_income, contact, pan_number, address, email)
VALUES (100002, 'Jane Smith', '1990-07-23', '2024-09-12', 75000.00, '8765432109', 'GSWRT9876L', '456 Maple Avenue, Riverside', 'jane.smith@example.com');

INSERT INTO customer_db (customer_id, name, date_of_birth, creation_date, monthly_income, contact, pan_number, address, email)
VALUES (100003, 'Samuel Green', '1975-02-11', '2024-09-12', 62000.00, '7654321098', 'GSYHF9876L', '789 Oak Road, Greenfield', 'sam.green@example.com');

INSERT INTO customer_db (customer_id, name, date_of_birth, creation_date, monthly_income, contact, pan_number, address, email)
VALUES (100004, 'Emily White', '1988-09-05', '2024-09-12', 90000.00, '6543210987', 'GSDGT9876L', '101 Birch Lane, Hilltop', 'emily.white@example.com');

