 const validateForm = () => {
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const contactPattern = /^[6-9]\d{9}$/;
    const aadharPattern = /^\d{12}$/;
    const panPattern = /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/;

    if (!formData.fullName) {
      toast({ title: 'Full Name is required', status: 'error', duration: 3000 });
      return false;
    }
    if (!formData.dob) {
      toast({ title: 'Date of Birth is required', status: 'error', duration: 3000 });
      return false;
    }
    if (!formData.address) {
      toast({ title: 'Address is required', status: 'error', duration: 3000 });
      return false;
    }
    if (!formData.email || !emailPattern.test(formData.email)) {
      toast({ title: 'Invalid Email', status: 'error', duration: 3000 });
      return false;
    }
    if (!formData.contactNumber || !contactPattern.test(formData.contactNumber)) {
      toast({ title: 'Invalid Contact Number', status: 'error', duration: 3000 });
      return false;
    }
    if (!formData.aadharNumber || !aadharPattern.test(formData.aadharNumber)) {
      toast({ title: 'Invalid Aadhaar Number', status: 'error', duration: 3000 });
      return false;
    }
    if (!formData.panCardNumber || !panPattern.test(formData.panCardNumber)) {
      toast({ title: 'Invalid PAN Card Number', status: 'error', duration: 3000 });
      return false;
    }
    if (!formData.monthlyIncome) {
      toast({ title: 'Monthly Income is required', status: 'error', duration: 3000 });
      return false;
    }

    toast({ title: 'Form Submitted Successfully', status: 'success', duration: 3000 });
    return true;
  };